<!DOCTYPE html>
<html lang="en">
   ODIT PADDY OMINDE  BGC/23/16
   <style type="text/css">
    th{
        color: white;
        text-decoration: aliceblue;
    }
   </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and(max-width:800px" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<body>
    <nav class="navbar"> 
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>

    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">I am <br> PADDY WILLIAM</h1>
            <button class="btn">
              Hire me
            </button>
        </div>
        
    </section>

    <section id="about">
        <div id="pic">
            <h1 class="headings">ABOUT ME</h1>
            <img src="block.jpg" alt="">
            <div id="intro">
                <h2>PADDY WILLIAM</h2>
                <p>I am a Graphic Designer.
                <table>
                <style type="text/css">
                    table{
                        border: 2px solid black;
                    }
                    td{
                        border: 1px solid black;
                    }
                    th{
                        background-color: #333;
                        color: white;
                    }



                </style>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Age</th>
                    <th>Hobbies</th>

                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Paddy</td>
                        <td>Pawa Studios</td>
                        <td>26</td>
                        <td>Hiking</td>

                    </tr>

                </tbody>
                </table><br>

                <div class="box" action="index.html" method="post">
                    <h1>Login</h1>
                    <input type="text" name=""placeholder="Username">
                    <input type="Password" name=""placeholder="Password">
                    <input type="sumbit" name="" value="Login">
                    <style type="text/css">
                    box input[type ="text" ],.box input[type = "password"]{
                        border:0;
                        background:none ;
                        display: block;
                        margin: 20px auto;
                        text-align: center;
                        border: 4px solid #3498db;
                        padding: 14px 10px;
                        width: 200px;
                        outline: none;
                        color: white;
                        border-radius: 30px;
                        transition: 0.25s;
                    }
                    
                    



                    </style>
                </div>
                
                </p>

            </div>



        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="file:///C:/Users/user/Desktop/Bgc%2023%2016.%20Odit%20Paddy%20Ominde/images/img%201.jpg" alt="">
            <img src="file:///C:/Users/user/Desktop/Bgc%2023%2016.%20Odit%20Paddy%20Ominde/images/img%202.jpg" alt="">
            <img src="file:///C:/Users/user/Desktop/Bgc%2023%2016.%20Odit%20Paddy%20Ominde/images/img%203.jpg" alt="">
            <img src="file:///C:/Users/user/Desktop/Bgc%2023%2016.%20Odit%20Paddy%20Ominde/images/img%204.jpg" alt="">
            <img src="file:///C:/Users/user/Desktop/Bgc%2023%2016.%20Odit%20Paddy%20Ominde/images/img%205.jpg" alt="">
            <img src="file:///C:/Users/user/Desktop/Bgc%2023%2016.%20Odit%20Paddy%20Ominde/images/img%206.jpg" alt="">
            <img src="file:///C:/Users/user/Desktop/Bgc%2023%2016.%20Odit%20Paddy%20Ominde/images/1601729253746.jpg" alt="">
            <img src="file:///C:/Users/user/Desktop/Bgc%2023%2016.%20Odit%20Paddy%20Ominde/images/1601727864126.jpg" alt="">



        </div>
    </section>

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
          <div class="box">
            <h1 class="headings"> Graphic Design</h1>
            <p><ul>
                <li>Photoshop Design</li>
                <li>Vector Design</li>
                <li>3D Design</li>

            </ul> </p>

          </div>
          <div class="box">
            <h1 class="headings">Video Production</h1>
            <p><ul>
                <li>Advertisement Videography</li>
                <li>Corporate Videography</li>
                <li>Real Estate Videography</li>


            </ul></p>
          </div>

          <div class="box">
            <h1 class="headings">Photography </h1>
            <p><ul>
                <li>Portraits </li>
                <li>Product shots </li>
                <li>Food and drink photography </li>
                <li>Advertising photography</li>
                <li>Cookbook photography </li>
                <li>Social media and marketing</li>


            </ul> </p>
          </section>

     <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
        <input type="email" name="email" class="input" placeholder=" Enter Your Email">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        <input type="submit" value="SEND" id="send">
        
        </form>
     </section> 
     <footer>
        Pawa Studios.2022
     </footer>    

</body>
</html>